.mediaautoplay {
  // Bugfix to prevent resize between poster image and video transition
  // --------------------------------------------------
  video {
    object-fit: fill;
  }
  
  // Transcript
  // --------------------------------------------------
  &__transcript-body-inline {
    display: none;
  }

  // Cross browser bug fixes
  // --------------------------------------------------
  .me-plugin {
    position: relative;
    width: 100%;
    height: 100% !important;
  }

  .me-plugin object {
    width: 100% !important;
    height: 100% !important;
  }

  .me-plugin embed {
    width: 100% !important;
    height: 100% !important;
  }

  // External source mejs overrides
  // --------------------------------------------------
  &__widget.external-source .mejs-container {
    position: relative;
    overflow: hidden;
  }

  &__widget.external-source .mejs-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__widget.external-source .mejs-overlay-play {
    .u-display-none;
  }

  // Vimeo fixes
  // --------------------------------------------------
  &__widget.video-vimeo .mejs-controls {
    .u-display-none;
    height: 0 !important;
  }

  // Bug fix for CC button language selector still appearing when
  // toggleCaptionsButtonWhenOnlyOne: true
  // See https://github.com/adaptlearning/adapt_framework/issues/1883
  // --------------------------------------------------
  &.toggle-captions .mejs-captions-selector {
    .u-display-none;
  }

  .media-options-container {
    position: absolute;
    z-index: 1;
    right: @component-padding-hoz;
    .dir-rtl & {
      right: inherit;
      left: @component-padding-hoz;
    }
  }

  .options-button {
    background-color: @btn-color;
    color: @btn-color-inverted;

    .no-touch &:hover {
      background-color: @btn-color-hover;
      color: @btn-color-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }

    padding: @icon-padding;
    min-height: @icon-size + (@icon-padding*2);

    float: right;
    .dir-rtl & {
      float: left;
    }
  }

  .media-subtitles-container {
    float: left;
    .dir-rtl & {
      float: right;
    }
  }

  .media-transcript-button-container {
    float: left;
    .dir-rtl & {
      float: right;
    }
  }

  .media-inline-transcript-button {
    font-weight: bold;
  }

  .media-subtitles-button {
    color: @item-color-inverted;
    background-color: @item-color;
    &.cc-off {
      color: @disabled-inverted;
    }
  }

  .media-subtitles-options {
    display: none;
    float: right;
    .dir-rtl & {
      float: left;
    }
  }

  .media-subtitles-option {
    display: block;
    padding: @btn-padding;
    width: 100%;
    text-align: left;
    .dir-rtl & {
      text-align: right;
    }

    background-color: @btn-color;
    color: @btn-color-inverted;

    .no-touch &:hover {
      background-color: @btn-color-hover;
      color: @btn-color-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }
  }

  .media-subtitles-option-icon {
    margin-right: @item-padding;
    color: @item-color-inverted;
    float: left;
    .dir-rtl & {
      margin-left: @item-padding;
      float: right;
    }
  }

  .media-subtitles-option-title {
    display: inline-block;
    vertical-align: middle;
  }

  .media-instruction-container {
    position: absolute;
  }

  .video-instruction {
    .instruction-text;
    padding: @component-body-margin;
    background-color: @font-color-inverted;
    text-align: center;
  }
}

@font-face {
	font-family: 'closedcaptions';
  src: url(fonts/closedcaptions.woff);
	font-weight: normal;
	font-style: normal;
}

.icon-cc:before {
	font-family: 'closedcaptions';
	content: '\e901';
}
