.media-autoplay-component {

    .me-plugin {
        position:relative;
        width:100%;
        height:100% !important;
        object {
            height: 100% !important;
            width: 100% !important;
        }
        embed {
            height: 100% !important;
            width: 100% !important;
        }
    }

    .media-widget.video-vimeo {
        .mejs-controls {
            display: none !important;
            height: 0px !important;
        }
        .mejs-overlay-play {
            display: none !important;
        }
    }

    .mejs-container {
        background-color: transparent;
        .mejs-controls .mejs-time {
            padding-right:1px;
            padding-left:1px;
        }
    }

    .external-source {
        .mejs-container {
            position: relative;
            padding-top: 35px;
            height: 0;
            overflow: hidden;
        }
        .mejs-container iframe {
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .mejs-overlay-button {
            display: none;
        }
    }

    .media-instruction-container {
      position: absolute;
    }

    .video-instruction {
      .instruction-text;
      padding: @component-padding;
      background-color: @background-color;
      text-align: center;
    }

    .media-options-container {
      position: absolute;
      z-index: 1;
      right: @component-padding;
      .dir-rtl & {
        right: inherit;
        left: @component-padding;
			}
    }

    .options-button {
      color: @item-text-color;
      padding: @item-padding;
      float: right;
      .dir-rtl & {
        float: left;
			}
    }

    .media-subtitles-container {
      float: left;
      .dir-rtl & {
        float: right;
      }
    }

    .media-subtitles-options {
      display: none;
      float: right;
      .dir-rtl & {
        float: left;
			}
    }

    .media-subtitles-option {
      display: block;
      width: 100%;
      text-align: left;
      .dir-rtl & {
        text-align: right;
			}
    }

    .media-subtitles-option-icon {
      margin-right: @item-padding;
      color: @item-text-color;
      float: left;
      .dir-rtl & {
        margin-left: @item-padding;
        float: right;
      }
    }

    .media-subtitles-option-title {
      display: inline-block;
      vertical-align: middle;
    }

    .media-subtitles-body-container {
      display: none;
    }

    .media-transcript-container {
      position: absolute;
      z-index: 1;
      right: @component-padding;
    }

    .media-transcript {
        padding: @button-padding;
        display: block;
        color: @button-text-color;
        background-color: @button-color;
        text-decoration: none;
        &:hover {
            color: @button-text-color-hover;
            background-color: @button-color-hover;
        }
    }

    .media-inline-transcript-body-container {
        margin-top: 10px;
        display: none;
    }

    .media-inline-transcript-body {
        padding: @component-padding;
    }

    .media-transcript-button-container {
        float: left;
        .dir-rtl & {
          float: right;
        }
    }

    .mejs-overlay-button {
        background-image: url(../../assets/bigplay.svg);
        &.replay{
          background-image: url(../../assets/replay.png);
        }
    }

    .no-svg .mejs-overlay-button {
        background-image: url(../../assets/bigplay.png);
        &.replay {
            background-image: url(../../assets/replay.png);
        }
    }

    .mejs-overlay-loading,
    .mejs-container .mejs-controls,
    .mejs-controls .mejs-volume-button .mejs-volume-slider,
    .mejs-controls .mejs-captions-button .mejs-captions-selector,
    .mejs-captions-text,
    .mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector,
    .mejs-postroll-layer,
    .mejs-postroll-close,
    .mejs-controls .mejs-speed-button .mejs-speed-selector {
        background-image: url(../../assets/background.png);
    }

    .mejs-overlay-loading span {
        background-image: url(../../assets/loading.gif);
    }

    .mejs-controls .mejs-button {
        &.mejs-jump-forward-button {
            background-image: url(../../assets/jumpforward.png);
        }
        &.mejs-skip-back-button {
            background-image: url(../../assets/skipback.png);
        }
        button {
            background-image: url(../../assets/controls.svg);
        }
    }

    .accessibility.no-touch & {
        .mejs-controls .mejs-button {
            button:focus {
                outline: @focus-outline;
            }
        }
    }

    .no-svg .mejs-controls .mejs-button button {
        background-image: url(../../assets/controls.png);
    }

    .mejs-container-fullscreen .mejs-mediaelement, .mejs-container-fullscreen video {
        width: 100% !important;
        height: 100% !important;
        background-color: black;
    }

    .mejs-captions-selector {
      right: auto !important;
    }

}


//for use when no title or body or instruction is available
.media-top-padding {
    padding-top: 4em;
}
